.gear-grid-item {
  position: relative;
  box-sizing: border-box;

  &--square {
    height: 0;
  }

  &__icon {
    font-size: 28px;
  }

  &__icon-wrapper {
    position: relative;
  }

  &__text {
    word-break: break-all;
    font-size: 12px;
    line-height: 19px;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    color: rgba(51, 51, 51, 1);
  }



  &__content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: 0 0 10px 0;
    background-color: #fff;

    &::after {
      z-index: 1;
      border-width: 0 1px 1px 0;
    }

    &--square {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    &--center {
      align-items: center;
      justify-content: center;
    }

    &--horizontal {
      flex-direction: row;

    }
  }
}